<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{65CBB10D-5DC8-42B9-8364-D96B1E9E0C8A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MetaRead.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tool_1CD.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="v8cf.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="getcfname.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cTool_1CD.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="v8cf_addin.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="razdt.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DTshka.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="delic.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MetaRead">
        <MSBuild Projects="MetaRead.cbproj"/>
    </Target>
    <Target Name="MetaRead:Clean">
        <MSBuild Projects="MetaRead.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MetaRead:Make">
        <MSBuild Projects="MetaRead.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Tool_1CD">
        <MSBuild Projects="Tool_1CD.cbproj"/>
    </Target>
    <Target Name="Tool_1CD:Clean">
        <MSBuild Projects="Tool_1CD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Tool_1CD:Make">
        <MSBuild Projects="Tool_1CD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="v8cf">
        <MSBuild Projects="v8cf.cbproj"/>
    </Target>
    <Target Name="v8cf:Clean">
        <MSBuild Projects="v8cf.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="v8cf:Make">
        <MSBuild Projects="v8cf.cbproj" Targets="Make"/>
    </Target>
    <Target Name="getcfname">
        <MSBuild Projects="getcfname.cbproj"/>
    </Target>
    <Target Name="getcfname:Clean">
        <MSBuild Projects="getcfname.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="getcfname:Make">
        <MSBuild Projects="getcfname.cbproj" Targets="Make"/>
    </Target>
    <Target Name="cTool_1CD">
        <MSBuild Projects="cTool_1CD.cbproj"/>
    </Target>
    <Target Name="cTool_1CD:Clean">
        <MSBuild Projects="cTool_1CD.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="cTool_1CD:Make">
        <MSBuild Projects="cTool_1CD.cbproj" Targets="Make"/>
    </Target>
    <Target Name="v8cf_addin">
        <MSBuild Projects="v8cf_addin.cbproj"/>
    </Target>
    <Target Name="v8cf_addin:Clean">
        <MSBuild Projects="v8cf_addin.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="v8cf_addin:Make">
        <MSBuild Projects="v8cf_addin.cbproj" Targets="Make"/>
    </Target>
    <Target Name="razdt">
        <MSBuild Projects="razdt.cbproj"/>
    </Target>
    <Target Name="razdt:Clean">
        <MSBuild Projects="razdt.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="razdt:Make">
        <MSBuild Projects="razdt.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DTshka">
        <MSBuild Projects="DTshka.cbproj"/>
    </Target>
    <Target Name="DTshka:Clean">
        <MSBuild Projects="DTshka.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DTshka:Make">
        <MSBuild Projects="DTshka.cbproj" Targets="Make"/>
    </Target>
    <Target Name="delic">
        <MSBuild Projects="delic.cbproj"/>
    </Target>
    <Target Name="delic:Clean">
        <MSBuild Projects="delic.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="delic:Make">
        <MSBuild Projects="delic.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MetaRead;Tool_1CD;v8cf;getcfname;cTool_1CD;v8cf_addin;razdt;DTshka;delic"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MetaRead:Clean;Tool_1CD:Clean;v8cf:Clean;getcfname:Clean;cTool_1CD:Clean;v8cf_addin:Clean;razdt:Clean;DTshka:Clean;delic:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MetaRead:Make;Tool_1CD:Make;v8cf:Make;getcfname:Make;cTool_1CD:Make;v8cf_addin:Make;razdt:Make;DTshka:Make;delic:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
