<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.267,=C:\awa32\XE3\1CD util\Base64.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\awa32\XE3\1CD util\MessageRegistration.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\awa32\XE3\1CD util\Parse_tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\awa32\XE3\1CD util\TempStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\awa32\XE3\1CD util\APIcfBase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\awa32\XE3\1CD util\ParseCommandLine.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\awa32\XE3\1CD util\Abbrevia\AbZipPrc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\awa32\XE3\1CD util\Common.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\awa32\XE3\1CD util\cTool_1CD_Main.cpp=C:\Users\awa\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\awa32\XE3\1CD util\Abbrevia\AbUnzPrc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\awa\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\awa32\XE3\1CD util\cTool_1CD.cbproj=C:\Users\awa\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\awa32\XE3\1CD util\cTool_1CD_PCH.h=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=C:\awa32\XE3\1CD util\ConfigStorage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\awa32\XE3\1CD util\Class_1CD.cpp</Transaction>
  </Transactions>
</BorlandProject>
