<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\awa32\XE3\1CD util\Abbrevia\AbZipPrc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\awa32\XE3\1CD util\TempStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\awa32\XE3\1CD util\getcfname_main.h=C:\awa32\XE3\1CD util\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\awa32\XE3\1CD util\Abbrevia\AbUnzPrc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,=C:\awa32\XE3\1CD util\ConfigStorage.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\awa32\XE3\1CD util\delic_main.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\awa32\XE3\1CD util\Common.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\awa32\XE3\1CD util\getcfname_main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,C:\awa32\XE3\1CD util\getcfname_main.cpp=C:\awa32\XE3\1CD util\main.cpp</Transaction>
  </Transactions>
</BorlandProject>
