[MemoLog]
Coordinates=0,0,71,58

[TreeListValue1C]
Coordinates=162,78,110,36

[PageControlMain]
Coordinates=43,78,114,36

[ButtonReadTypes]
Coordinates=162,1,117,58

[AdvDirectoryEditStorageDirectory]
Coordinates=298,78,207,36

[TabSheetLog]
Coordinates=317,133,91,36

[TreeViewTypes]
Coordinates=208,152,104,36

[TabSheetConfig]
Coordinates=99,152,107,36

[TabSheetTypes]
Coordinates=543,1,105,36

[PageControlConf]
Coordinates=543,210,113,36

[AdvStringGridGenTypes]
Coordinates=543,133,154,58
Visible=True

[TabSheetGeneratedTypes]
Coordinates=735,1,165,36

[TabSheetMeta]
Coordinates=444,226,98,36

[TabSheetConf]
Coordinates=345,226,97,36

[AdvStringGridMeta]
Coordinates=543,56,123,58

[]
Coordinates=735,133,116,36
Visible=True

[ButtonLoadStorage]
Coordinates=298,1,125,58

[AdvFileNameEditConfigFile]
Coordinates=735,188,172,36

[ScrollBox1]
Coordinates=401,270,76,36

[TabSheetPicture]
Coordinates=282,270,110,36

[PanelViewIn1C]
Coordinates=317,78,102,58

[CheckBoxUseImages]
Coordinates=735,56,137,58

[ButtonViewIn1C]
Coordinates=317,155,107,58

[PageControlFileFormats]
Coordinates=735,243,154,36

[ButtonExport]
Coordinates=0,115,89,58

[TabSheetExport]
Coordinates=173,270,107,36

[SplitterConf]
Coordinates=84,270,82,36

[MemoValue]
Coordinates=0,234,83,36

[PanelСurConfPath]
Coordinates=134,1,121,58

[AdvDirectoryEditExport]
Coordinates=945,1,148,36

[TabSheetHTML]
Coordinates=735,339,105,36

[AdvComboBoxVariant]
Coordinates=945,111,141,36

[WebBrowserHTML]
Coordinates=716,377,122,36

[CheckBoxUseExternal]
Coordinates=59,174,143,58

[TabSheetParam]
Coordinates=607,377,108,36

[CheckBoxEnglish]
Coordinates=0,0,115,58

[AdvFileNameEditLogFile]
Coordinates=945,166,156,36

[AdvReflectionImagePicture]
Coordinates=945,221,170,36

[TabSheetText]
Coordinates=508,377,95,36

[CheckBoxLogToFile]
Coordinates=480,281,130,58

[Panel2]
Coordinates=258,211,54,58

[VirtualStringTreeValue1C]
Coordinates=945,276,161,36

[AdvFileNameEditBaseFile]
Coordinates=945,331,164,36

[PanelStatusBar]
Coordinates=115,77,54,58

