[AdvToolButton7]
Coordinates=434,409,106,36

[Label5]
Coordinates=96,545,53,58

[TabSheetPhysicalView]
Coordinates=285,409,146,36

[Splitter2]
Coordinates=0,451,62,36

[TabSheetView]
Coordinates=1138,474,98,36

[PageControl1]
Coordinates=1386,331,93,36

[SplitterBlobView]
Coordinates=1386,386,109,36

[PanelPhysView]
Coordinates=736,1,104,58

[CheckBoxBlobViewTextWrap]
Coordinates=717,449,182,58

[AdvToolButton19]
Coordinates=1299,641,113,36

[AdvToolButton1]
Coordinates=1061,641,106,36

[ToolButtonExportTableToXML]
Coordinates=1624,166,187,36

[GroupBoxBlobParseMode]
Coordinates=937,78,163,58

[ListViewMessage]
Coordinates=157,1,114,102

[sButton3]
Coordinates=799,545,65,58

[AdvToolButton16]
Coordinates=436,641,113,36

[ToolButtonDiscardTableChanges]
Coordinates=1624,221,204,36

[Label1]
Coordinates=63,449,53,58

[AdvFileNameEditReplaceTREF]
Coordinates=1624,276,194,36

[ValueListEditorMessage]
Coordinates=1624,441,153,36

[AdvToolButton15]
Coordinates=129,641,113,36

[StatusBar1]
Coordinates=264,545,78,58

[AdvToolButton14]
Coordinates=0,605,113,36

[DirectoryEditExportImportTable]
Coordinates=1866,1,194,36

[TreeViewDescriptionIndexes]
Coordinates=1866,111,178,36

[PanelMessages]
Coordinates=155,545,106,58

[AdvToolButton8]
Coordinates=1131,715,106,36

[CheckBoxBlobParseContainer]
Coordinates=412,545,188,58

[ComboBoxExBlobViewMode]
Coordinates=1866,221,178,36

[TabSheetDescription]
Coordinates=1866,276,135,36

[CheckBoxBlobParseUnzip2]
Coordinates=1138,232,172,58

[Panel1]
Coordinates=937,463,54,58

[CheckBoxBlobParseValueStorage]
Coordinates=1138,1,210,58

[PageControlTableView]
Coordinates=1866,331,146,36

[AdvToolButton2]
Coordinates=358,715,106,36

[ToolBarBlobViewTools]
Coordinates=1866,386,145,36

[AdvToolButton11]
Coordinates=0,679,113,36

[Splitter3]
Coordinates=1866,551,62,36

[PanelContainerList]
Coordinates=309,155,123,58

[Splitter6]
Coordinates=1866,716,62,36

[ButtonedEditCommonEdit]
Coordinates=191,449,162,58

[CheckBoxBlobParseUsersUsr]
Coordinates=513,1,185,58

[sButton4]
Coordinates=937,232,65,58

[SplitterBlobViewProperties]
Coordinates=1697,735,167,36

[ToolButtonBlobRestore]
Coordinates=2098,1,147,36

[AdvToolButton5]
Coordinates=1363,809,106,36

[CheckBoxBlobParseValue1C]
Coordinates=419,449,181,58

[sLabel1]
Coordinates=601,545,60,58

[ValueListEditorDescriprionTable]
Coordinates=2098,56,199,36

[AdvToolButtonStringRestore]
Coordinates=2098,111,178,36

[Panel2]
Coordinates=98,77,54,58

[Label2]
Coordinates=736,232,53,58

[AdvToolButton12]
Coordinates=1106,809,113,36

[StringGridSupplierConfigs]
Coordinates=290,78,164,58

[ToolButtonEditSeparator]
Coordinates=2098,331,156,36

[ToolButtonReadBlobFromFile]
Coordinates=2098,386,184,36

[PanelBlobViewProperties]
Coordinates=736,78,160,58

[ToolButtonWriteBlobToFile]
Coordinates=2098,441,169,36

[StringGridDescriptionFields]
Coordinates=1138,78,172,58

[LabelCurrentTable]
Coordinates=670,545,121,58

[PanelBlobTools]
Coordinates=608,449,105,58

[CheckBoxBlobParseModeDetect]
Coordinates=304,269,201,58

[CheckBoxBlobParseUnzip]
Coordinates=513,155,165,58

[TabSheetTest]
Coordinates=641,809,95,36

[GroupBoxBlobViewMode]
Coordinates=513,78,158,58

[AdvToolButton3]
Coordinates=532,809,106,36

[PanelDescriptionTable]
Coordinates=934,155,144,58

[LabelPhysPreview]
Coordinates=16,269,120,58

[AdvToolButton6]
Coordinates=374,809,106,36

[Splitter1]
Coordinates=117,789,62,36

[AdvToolButton20]
Coordinates=0,773,113,36

[Splitter5]
Coordinates=2098,496,62,36

[AdvToolButton9]
Coordinates=2098,716,106,36

[StringGridPhysicalView]
Coordinates=934,1,149,58

[MaskEditCommonEdit]
Coordinates=934,309,141,58

[ToolButtonEditTable]
Coordinates=2098,881,131,36

[Panel3]
Coordinates=39,77,54,58

[ListViewTables]
Coordinates=543,309,101,102

[ToolButtonBlobClear]
Coordinates=1820,845,133,36

[ComboBoxCurrentIndex]
Coordinates=145,269,152,102

[TabSheetUtilities]
Coordinates=1139,919,112,36

[DirectoryEditCreateImportTable]
Coordinates=2335,1,196,36

[MemoDescriptionTable]
Coordinates=160,173,147,58

[ButtonedEditFile]
Coordinates=41,173,109,58

[ToolButtonEditTableDelete]
Coordinates=2335,166,169,36

[SplitterContainerList]
Coordinates=853,919,131,36

[sButton6]
Coordinates=868,545,65,58

[ToolButtonSaveTableChanges]
Coordinates=2335,221,189,36

[TreeViewContainer]
Coordinates=556,919,125,36

[Panel6]
Coordinates=736,155,54,58

[AdvStringGridStatistic]
Coordinates=1138,155,140,58

[AdvToolButton17]
Coordinates=140,919,113,36

[ToolButtonEditTableInsert]
Coordinates=2335,386,164,36

[Panel5]
Coordinates=513,232,54,58

[ToolButtonInsDelSeparator]
Coordinates=2335,441,170,36

[Splitter7]
Coordinates=2335,496,62,36

[ATViewerBlob]
Coordinates=736,309,96,58

[AdvToolButton10]
Coordinates=2335,661,113,36

[ToolButtonExportXMLSeparator]
Coordinates=2335,716,196,36

[AdvToolButton13]
Coordinates=2335,826,113,36

[CheckBoxSortListTables]
Coordinates=384,328,155,58

[Label4]
Coordinates=37,545,53,58

[CheckBoxBlobViewModeAuto]
Coordinates=290,1,185,58

[sPanel3]
Coordinates=343,545,61,58

[ToolBarPhysView]
Coordinates=2047,1029,116,36

[AdvToolButtonStringNULL]
Coordinates=1878,1029,165,36

[Panel7]
Coordinates=0,391,54,58

[PanelSupplierConfigs]
Coordinates=0,0,138,58

[PanelBlobView]
Coordinates=937,540,101,58

[AdvToolButton4]
Coordinates=1591,1029,106,36

[AdvToolButton18]
Coordinates=1115,1029,113,36

[AdvToolButtonStringClear]
Coordinates=837,1029,163,36

[PanelEditDropDown]
Coordinates=736,386,130,58

[Label6]
Coordinates=360,449,53,58

[PageControlUtils]
Coordinates=833,641,111,36
Visible=True

[TabSheetConfigSave]
Coordinates=1138,419,136,36

[TabSheetStatistic]
Coordinates=1866,771,116,36

[TabSheetDepotConfigSave]
Coordinates=758,993,171,36

[ButtonSaveConfigSave]
Coordinates=937,386,147,58

[ButtonSaveConfig]
Coordinates=122,449,118,58

[ButtonSaveLastDepotConfig]
Coordinates=1138,309,177,58

