<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\awa32\XE3\1CD util\Zip.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\awa32\XE3\1CD util\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\awa32\XE3\1CD util\MainForm_MetaRead.h=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=C:\awa32\XE3\1CD util\MetaData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\awa32\XE3\1CD util\ConfigStorage.h=C:\awa32\XE3\1CD util\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\awa32\XE3\1CD util\MetaReadPCH1.h=C:\Users\awa\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\awa32\XE3\1CD util\MessageRegistration.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\awa32\XE3\1CD util\Unit1.h=C:\awa32\XE3\1CD util\Common.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\awa32\XE3\1CD util\FileFormat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\awa32\XE3\1CD util\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\awa32\XE3\1CD util\Unit1.cpp=C:\awa32\XE3\1CD util\Common.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\awa32\XE3\1CD util\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\awa32\XE3\1CD util\MainForm_MetaRead.cpp=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\awa32\XE3\1CD util\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\awa32\XE3\1CD util\MetaTree.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\awa32\XE3\1CD util\MetaTree.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\awa32\XE3\1CD util\CRC32.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\awa32\XE3\1CD util\MetaTree.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\awa32\XE3\1CD util\MetaTree.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\awa32\XE3\1CD util\MetaTree.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,C:\awa32\XE3\1CD util\MetaRead.cbproj=C:\Users\awa\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\awa32\XE3\1CD util\APIcfBase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\awa32\XE3\1CD util\TempStream.h=C:\awa32\XE3\1CD util\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\awa32\XE3\1CD util\Class_1CD.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\awa32\XE3\1CD util\MainForm_MetaRead.dfm=C:\Users\awa\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=C:\awa32\XE3\1CD util\Abbrevia\AbUnzPrc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\awa32\XE3\1CD util\Base64.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\awa32\XE3\1CD util\Abbrevia\AbZipPrc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\awa32\XE3\1CD util\ConfigStorage.cpp=C:\awa32\XE3\1CD util\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,=C:\awa32\XE3\1CD util\Parse_tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\awa32\XE3\1CD util\NodeTypes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\awa32\XE3\1CD util\TempStream.cpp=C:\awa32\XE3\1CD util\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Abbrevia"/>
    <File Path="Abbrevia\AbUnzPrc.pas"/>
    <File Path="Abbrevia\AbZipPrc.pas"/>
    <File Path="Profiling"/>
    <File Path="Profiling\AQtimeModule1.aqt"/>
    <File Path="APIcfBase.cpp"/>
    <File Path="APIcfBase.cpp"/>
    <File Path="APIcfBase.h"/>
    <File Path="Base64.cpp"/>
    <File Path="Base64.cpp"/>
    <File Path="Base64.h"/>
    <File Path="Class_1CD.cpp"/>
    <File Path="Class_1CD.cpp"/>
    <File Path="Class_1CD.h"/>
    <File Path="Common.cpp"/>
    <File Path="Common.cpp"/>
    <File Path="Common.h"/>
    <File Path="ConfigStorage.cpp"/>
    <File Path="ConfigStorage.cpp"/>
    <File Path="ConfigStorage.h"/>
    <File Path="CRC32.cpp"/>
    <File Path="CRC32.cpp"/>
    <File Path="CRC32.h"/>
    <File Path="FileFormat.cpp"/>
    <File Path="FileFormat.cpp"/>
    <File Path="FileFormat.h"/>
    <File Path="MainForm_MetaRead.cpp"/>
    <File Path="MainForm_MetaRead.cpp"/>
    <File Path="MainForm_MetaRead.dfm"/>
    <File Path="MainForm_MetaRead.h"/>
    <File Path="MessageRegistration.cpp"/>
    <File Path="MessageRegistration.cpp"/>
    <File Path="MessageRegistration.h"/>
    <File Path="MetaData.cpp"/>
    <File Path="MetaData.cpp"/>
    <File Path="MetaData.h"/>
    <File Path="MetaRead.cpp"/>
    <File Path="MetaReadPCH1.h"/>
    <File Path="MetaTree.rc"/>
    <File Path="NodeTypes.cpp"/>
    <File Path="NodeTypes.cpp"/>
    <File Path="NodeTypes.h"/>
    <File Path="Parse_tree.cpp"/>
    <File Path="Parse_tree.cpp"/>
    <File Path="Parse_tree.h"/>
    <File Path="TempStream.cpp"/>
    <File Path="TempStream.cpp"/>
    <File Path="TempStream.h"/>
    <File Path="Zip.cpp"/>
    <File Path="Zip.cpp"/>
    <File Path="Zip.h"/>
  </ProjectSortOrder>
</BorlandProject>
