<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableDataWindow</class>
 <widget class="QMainWindow" name="TableDataWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool 1CD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="fieldsButton">
         <property name="text">
          <string>Поля</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportToXmlButton">
         <property name="text">
          <string>Экспорт в XML</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="descriptionButton">
         <property name="text">
          <string>Описание</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="dataView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
